{
  "AppSettings": {
    "Environment": "Staging"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=devmis20.utem.edu.my;Database=DbEMO;User Id=vendor01;Password=V3nd0r$mo;"
  },
  "Jwt": {
    "SecretKey": "eM3m0randum"
  },
  "test": {
    "haha": "dia dari stag"
  }
}
