{
  "AppSettings": {
    "Environment": "Local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMOConnection": "",
    "CLMConnection": "",
    "StaffConnection": ""
  },
  "Jwt": {
    "SecretKey": "eM3m0randum"
  },
  "test": {
    "haha": "saya dari local"
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "FromEmail": "umaqgeek@gmail.com",
    "Username": "apikey",
    "Password": ""
  },
  "IUTeMURL": "https://devmis.utem.edu.my/iutem/",
  "EMOURL": "http://localhost:8080/"
}
